# sonar.projectKey=5GPathLoss
# sonar.projectName=5GPathLoss
sonar.sourceEncoding=UTF-8

# sonar.sources & sonar.exclusion property values will be the list
# of folders or files which you wants to scan or exclude from scan.
# The list must be separated by comma(,).
# If you want to include all files or folders, then just mention Dot(.)
# sonar.sources="list of folders which will scan"
# sonar.exclusion="list of folders which will exclude from scan"
